VITE_APP_NAME="Starter LP"
VITE_APP_DESCRIPTION="Descrição completa da página"
VITE_OG_SITE_NAME="Starter-LP | Nome do cliente"
VITE_OG_TITLE="Starter-LP | Nome do cliente"
VITE_OG_DESCRIPTION="Descrição curta para aparecer no compartilhar"
VITE_GTM_CODE="GTM-"